<!DOCTYPE html>
<html lang="en">
<head>
    <title>About us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="nav-container">
        <img class="img" src="tree logo.jpg" alt="plantation logo" width="90px" height="90px">
        <h2><a href="Tree.html">GREEN OASIS</a></h2>
        <div class="links1">
           <ul>
            <li><a href="plants&offset.html">Plants&offset</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="Log in.html">Log in</a></li>
           </ul>  
        </div>
    </div>

    <!-- ------------------------------------------------------------------- -->
    <div class="main-container">
        <div class="sub-container-1">
            <h1>About Green Oasis</h1>
            <div class="img-1">
               <img src="forest-3.jpg" alt="plant" width="100%" height="550px">
            </div>
            <div class="content">
                <img src="tree logo.jpg" alt="logo" width="90px" height="90px">
                <h2>Green Oasis allows citizens and companies to plant trees all around the world and<br> offset their CO2 emissions. </h2>
                <button class="btn-1">JOIN WITH US</button>
            </div>
        </div>
        <div class="sub-container-2">
            <h1>Our mission:</h1>
            <p>Our mission is to reforest the world. Planting trees has been proven to be one of the most<br> efficient solutions to fight Climate Change.<br><br>

                Thanks to our reforestation and conservation projects we help to restore forests, create jobs, <br>support local communities and protect biodiversity.<br><br>
                
                Through the Tree-Nation platform we aim to bring a technological solution to the problem of<br> Deforestation, responsible for about 17% of all Climate Change emissions.<br>
                We want to use technology to make tree planting easy and provide support, advice and<br> solutions to citizens and companies to help them transition towards a sustainable future.<br><br>

                With 85% of all terrestrial species living in tropical forests, whose existences are intrinsically <br>bound to the forests, their habitat, we care to restore and preserve the biodiversity to help <br>avoid a mass extinction.
            </p>
        </div>
        <center><img src="volunteers.jpg" alt="volunteers" width="1000px" height="550px"></center>
        <div class="sub-container-2" height="100px">
            <h1>Our Team:</h1>
            <p>We are a multicultural team all coming from different countries and backgrounds but all<br> motivated by the same mission: to protect our planet and be part of the collective effort to stop<br> climate change.<br><br>
               
                Over the years our team has been growing and attracting lots of talented and very dedicated <br>people. And there is probably a place for you too....<br><br>
                So please join with green oasis and become a volunteer.Becoming a part of the mission to<br> make this Earth a greener place.Many volunteers help us with the various activities<br> that involves planting & maintaining the trees.
            </p>
            
        </div>
        <h2 class="h2">Our team members:</h2>

        <div class="sub-container-3">
            <div class="container1">
                <div class="content1">
                    <center><img src="diversity.jpg" alt="team-member" width="250px" height="250px"></center>
                </div>
                <div>
                    <h1 class="h1">P.Sneeha</h1>
                    <p class="para-3">Volunteer</p>
                </div>
            </div>
            <div class="container1">
                <div class="content1">
                    <center><img src="diversity.jpg" alt="team-member" width="300px" height="300px"></center>
                </div>
                <div>
                    <h1 class="h1">M.Pujitha</h1>
                    <p class="para-3">Volunteer</p>
                </div>
            </div>
            <div class="container1">
                <div class="content1">
                    <center><img src="diversity.jpg" alt="team-member" width="250px" height="250px"></center>
                </div>
                <div>
                    <h1 class="h1">N.V.Jaswanth</h1>
                    <p class="para-3">Volunteer</p>
                </div>
            </div>
        </div>
    </div>
    
<script src="https://www.drv.tw/inc/wd.js?s=ousmhuaalb2ftlan4f23nw"></script></body>
</html>