<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log in form</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="background">
        <img src="FOREST-4.jpg" alt="forest" width="100%" height="710px">
    </div>  
    <div class="loginbox">
        <img class="img-1"src="user.jpg" alt="user" width="80px" height="80px">
        <h1>Login Here</h1>
        <form>
            <p>User name</p>
            <input type="text" name="" placeholder="Enter User name">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <input type="submit" name="" value="Log in" >
            <a href="#">Forgot Password?</a><br>
            <a href="#">Don't have an account?</a>
        </form>
    </div>
<script src="https://www.drv.tw/inc/wd.js?s=ousmhuaalb2ftlan4f23nw"></script></body>
</html>