<!DOCTYPE html>
<html lang="en">

<head>
    <title>Plants&offset</title>
    <link rel="stylesheet" href="plants&offset.css">
</head>

<body>
    <div class="nav-container">
        <img class="img" src="tree logo.jpg" alt="plantation logo" width="90px" height="90px">
        <h2><a href="Tree.html">GREEN OASIS</a></h2>
        <div class="links1">
            <ul>
                <li><a href="plants&offset.html">Plants&offset</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="log in.html">Log in</a></li>
            </ul>
        </div>
    </div>
    <!-- ---------------------------------------------------------- -->
    <div class="main container">
        <div class="sub-container-1">
            <img src="pine trees.jpg" alt="pine trees" width="100%" height="600px">

            <div class="content">
                <h1 class="text-1">On a mission to plant 1 trillion trees by 2050</h1>
                <p>There is no solving climate change without solving deforestation.<br>Afforestation can bring the land
                    to
                    life.</p>
                <button class="btn-1"><b>Create Forest</b></button>
            </div>
        </div>
        <!-- ---------------------------------------------------------------------- -->
        <div class="Big-font">
            <h2 class="text-2">We gather and coordinate reforestation projects worldwide <br>to:</h2>
        </div>
        <!-- ------------------------------------------------------------------------------ -->
        <div class="sub-container-2">
            <div class="container1">
                <div class="content1">
                    <center><img src="deforestation.jpg" alt="deforestation"></center>
                </div>
                <div>
                    <h1 class="h1">Stop deforestation </h1>
                    <p class="para-3">Each of our projects fights back against the<br> alarming rates of global
                        deforestation.</p>
                </div>
            </div>
            <div class="container1">
                <div class="content1">
                    <center><img src="global-warming.jpg" alt="global-warming"></center>
                </div>
                <div>
                    <h1 class="h1">Fight climate change</h1>
                    <p class="para-3">Planting trees has been recognized by the scientific<br>community as a vital
                        pillar to tackle climate <br>change.</p>
                </div>
            </div>
            <div class="container1">
                <div class="content1">
                    <center><img src="diversity.jpg" alt="diversity"></center>
                </div>
                <div>
                    <h1 class="h1">support local communities</h1>
                    <p class="para-3">Our projects also generate a positive economic<br>impact on local populations.</p>
                </div>
            </div>
        </div>
        <img class="img-2" src="world map.jpg" alt="world map" width="100%" height="600px">

    </div>

<script src="https://www.drv.tw/inc/wd.js?s=ousmhuaalb2ftlan4f23nw"></script></body>

</html>