<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div class="nav-container">
        <img class="img" src="tree logo.jpg" alt="plantation logo" width="90px" height="90px">
        <h2><a href="Tree.html">GREEN OASIS</a></h2>
        <div class="links1">
           <ul>
            <li><a href="plants&offset.html">Plants&offset</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="log in.html">Log in</a></li>
           </ul>  
        </div>
    </div>
    <!-- -------------------------------------------------------------------- -->
    <div class="main-container">
        <div class="sub-container-1">
            <h1>Participated in Community Service Project(CSP)</h1>
            <h5>A Brief Description</h5>
            <p>Conducted survey on tree plantation. As a part of our survey, we have visited some household in our locality. We realized that there is a lack of awareness among people on the true benefits of plantation. 
               Organized an awareness camp by walking on the roads with banner. As a part of tree plantation, we have pasted posters on the walls and distributed pamplets regarding the Importance of plantation. Also included the slogans in it.
               As  part of implementation, we have visited a government school. We have selected a location and dug pits in the specified places. We have planted trees in those  pits and watered them.
               As a part of monitoring, we have visited the places where we planted trees and observed some problems such as some leaves of the plant are ate by animals and some leaves were dried up.so we arranged a fence around it and applied natural fertilizer called compost. For growth, we used some natural fertilizers(compost).
               we have distributed plants to people in our locality. Most of the people accepted to take plants and a very few were rejected. In this way, we Successfully completed our community service project(CSP).
                
            </p>
        </div>
        <div class="sub-container-2">
            <div class="container">
                <img src="week-1.1.jpeg" alt="" width="350" height="350">
                <img src="week-1.2.jpeg" alt="" width="350" height="350">
                <img src="week-1.3.jpeg" alt="" width="350" height="350">
                <img src="week-1.4.jpeg" alt="" width="350" height="350">
            </div>
            <div class="container">
                <img src="week-2.1.jpeg" alt="" width="350" height="350">
                <img src="week-2.2.jpeg" alt="" width="350" height="350">
                <img src="week-2.3.jpeg" alt="" width="350" height="350">
                <img src="week-2.4.jpeg" alt="" width="350" height="350">
            </div>
            <div class="container">
                <img src="week-3.1.jpeg" alt="" width="350" height="350">
                <img src="week-3.2.jpeg" alt="" width="350" height="350">
                <img src="week-3.3.jpeg" alt="" width="350" height="350">
                <img src="week-3.4.jpeg" alt="" width="350" height="350">
            </div>
            <div class="container">
                <img src="week-3.5.jpeg" alt="" width="350" height="350">
                <img src="week-3.6.jpeg" alt="" width="350" height="350">
                <img src="week-3.7.jpeg" alt="" width="350" height="350">
                <img src="week-3.8.jpeg" alt="" width="350" height="350">
            </div>
            <div class="container">
                <img src="week-3.9.jpeg" alt="" width="350" height="350">
                <img src="week-4.1.jpeg" alt="" width="350" height="350">
                <img src="week-4.2.jpeg" alt="" width="350" height="350">
                <img src="week-4.3.jpeg" alt="" width="350" height="350">
            </div>
            <div class="container">
                <img src="week-4.4.jpeg" alt="" width="350" height="350">
                <img src="week-4.5.jpeg" alt="" width="350" height="350">
                <img src="week-5.1.jpeg" alt="" width="350" height="350">
                <img src="week-5.2.jpeg" alt="" width="350" height="350">
            </div>
        </div>

    </div>
<script src="https://www.drv.tw/inc/wd.js?s=ousmhuaalb2ftlan4f23nw"></script></body>
</html>