<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration page</title>
    <style>
        body{
            width: 100%;
            height: 610px;
            margin-top: 80px;
            background-image: linear-gradient(rgb(215, 43, 94),rgb(228, 19, 131),rgb(168, 12, 168));
        }
        table{
            border-radius: 20px;
            background-color: rgb(42, 41, 41);
        }
        td{
            color: white;
        }
    </style>
</head>

<body>
    <form>
        <table cellpadding="2" width="30%" bgcolor="white" align="center" cellspacing="10px">
            <tr>
                <td colspan=2>
                    <center>
                        <font size=6><b><u><p style="color:white"> Join Green Oasis</p></u></b></font>
                    </center>
                </td>
            </tr>
            
            <tr>
                <td>First name</td>
                <td><input type=text name="First name" id="textname" size="40"></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" name="Last name" id="textname" size="40"></td>
            </tr>
            <tr>
                <td>Sex</td>
                <td><input type="radio" name="sex" size="20">Male
                    <input type="radio" name="sex" size="20">Female
                </td>
            </tr>
            <tr>
                <td>Personal Address</td>
                <td><textarea cols=40 rows=5></textarea></td>
            </tr>
            <tr>
                <td>PinCode</td>
                <td><input type="text" name="pincode" id="pincode" size="40"></td>
            </tr>
            <tr>
                <td>Email-Id</td>
                <td><input type="text" name="emailid" id="emailid" size="40"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="password" id="password" size="40"></td>
            </tr>
            <tr>
                <td>DOB</td>
                <td><input type="date" name="dob" id="dob" size="30"></td>
            </tr>
            <tr>
                <td>MobileNo</td>
                <td><input type="text" name="mobileno" id="mobileno" size="30"></td>
            </tr>
            <tr>
                <td>
                    <center><input type="reset"></center>
                </td>
                <td colspan="2">
                    <center><input type="submit" value="Submit Form" /></center>
                </td>
            </tr>
        
        </table>
    </form>

<script src="https://www.drv.tw/inc/wd.js?s=ousmhuaalb2ftlan4f23nw"></script></body>

</html>