<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN OASIS WEBSITE</title>
    <link rel="stylesheet" href="Plant.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href=""><img src="logo.jpeg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><h1> <a href="">HOME</a></h1></li>
                    <li><h2><a href="">Plants&Offset</a></h2></li>
                    <li><h2><a href="">Projects</a></h2> </li>
                    <li><h2><a href="">About Us</a></h2></li>
                    <li><h2><a href="">Login</a></h2></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Green Oasis</h1>
            <h1>Tree Plantation for sustainable Tomorrow!!!</h1>
            </p>
            <a href="" class="hero-btn">Click on to join with us</a>
        </div>
    </section>
    <!---course---->
    <section class="course">
        <h1>Benifits Of Tree Plantation In Urban Areas</h1>
        <!--<p>Lorem ipsum dolor sit amet,consecteuter adipiscing elit.</p>-->
        <div class="row">
            <div class="course-col">
                <h3>Environmental Benifits</h3>
                <p>Trees play a crucilal role in initigating yhe impact of urabanization n the environment they act as
                    natural filters,improving air quality ny absorbing pollutants such as carbon dioxide,nitrogen oxides
                </p>
            </div>
            <div class="course-col">
                <h3>Social Benifits</h3>
                <p>Urban tree plantation provide numerus said advantages.firstly they enhance the aesthitic and beauty
                    of the urban Landscape,making cities more visually apprealing and creating a sense of
                    pride and identify among resident.
                </p>
            </div>
            <div class="course-col">
                <h3>Economy Benifits</h3>
                <p>Tree plantations in urban areas can yield substential economic benifirs they increases property
                    values as areas withs greenn space and free cove
                    aree considered more desirable end attractive for lives.
                </p>
            </div>
        </div>

    </section>

    <section class="campus">
        <h1>Activity Done In Uran Areas</h1>
        <!--<p>Lorem ipsum dolor sit amet,consecteuter adipiscing elit.</p>-->
        <div class="row">
            <div class="campus-col">
                <img src="actvity.jpg" style="width: 90%,height:300%;">
                <div class="layer">
                    <h3>SOUTH MOPUR</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="act.jpg">
                <div class="layer">
                    <h3>VENGALRAO NAGAR</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="activity4.jpg">
                <div class="layer">
                    <h3>RANGANAYKULAPETA</h3>
                </div>
            </div>
        </div>



    </section>
    <!------Facilities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <!---- <p>Lorem ipsum dolor sit amet,consecteuter adipiscing elit.</p>-->
        <div claa="row">
            <div class="facilities-col">
                <img src="facility2.jpg">
                <h3>We Donate A Plant To Urban Areas</h3>

            </div>
            <div class="facilities-col">
                <img src="facility1.jpg">
                <h3>We Adopt A Plant In Urban Areas</h3>

            </div>
            <div class="facilities-col">
                <img src="facility3.jpg">
                <h3>We Use Paper Posters To Explain About Tree Plantation Benifits</h3>

            </div>
        </div>

    </section>

    <!------------call to action-->
    <section class="pways">
        <div class="pways1">
            <img src="pways.jpg" alt="">
            <h3>Protect the environment!</h3>
        </div>
    </section>
    <section class="cta">
        <p> <h1 class="fa fa-address-book" style="font-size:50px">For More Information</h1></p>
        <a href="" class="hero-btn">Contact Us</a>
         <p><h3>L.Aswini likitha:  8919209712</h3></p>
    </section>
    <section class="abt">
        <h1>About Us</h1>
    </section>
    <!------------Footer---------->
    <section class="a">
        <div class="b">
            <img src="about1.jpg" alt="" width="400" height="300" id="hp"/>
            <p>Trees are important for us to live in tree plantation alludes to planting trees at a
                spot .Tree plantation has many advantages on the earth and our well being we as
                a whole in hale oxygen to live, and trees are the main characteristics sources of
                oxygen tree plantation guarantees that the supply of oxygen never ends
                Tree plantation additionally urges vegetation to develop birds make their homes
                in the trees subsequently adding to the beauty of nature birds addictionally
                scatter seeds and pollen on the ground resulting in the development of different
                plants so tree plantation expands the biodiversity of different plants so tree
                plantation expands the bio-diversity of a specific region.</p>
        </div>
    </section>
    <section class="footer">
        <div class="icons">
            <i class="fa fa-facebook" style="font-size:50px"></i>
            <i class="fa fa-twitter" style="font-size:50px"></i>
            <i class="fa fa-instagram" style="font-size:50px"></i>
            <i class="fa fa-linkedin" style="font-size:50px"></i>
            <i class="fa fa-star"style="font-size:50px"></i>
        </div>
        <p>Plant A Tree <i class="fa fa-pagelines"></i>Plant A New Life</p>
    </section>

    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>
